# suggestionapiservice

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/callstacksolutions/www/api/auth/: ExampleAuthenticator.java  ExampleAuthorizer.java
api/src/main/java/com/callstacksolutions/www/api/filters/: DateNotSpecifiedFilter.java  DateRequired.java  DateRequiredFeature.java
api/src/main/java/com/callstacksolutions/www/api/person/: PersonDto.java  PersonMapper.java  PersonResource.java
api/src/main/java/com/callstacksolutions/www/api/resources/: FilteredResource.java  HelloWorldResource.java  PeopleResource.java  PersonResource.java  ProtectedResource.java  ViewResource.java
api/src/test/java/com/callstacksolutions/www/api/resources/: PeopleResourceTest.java  PersonResourceTest.java  ProtectedResourceTest.java
application/: pom.xml
application/src/main/java/com/callstacksolutions/www/application/: SuggestionApiService.java  SuggestionApiServiceConfiguration.java
application/src/main/java/com/callstacksolutions/www/application/client/: RenderCommand.java
application/src/main/java/com/callstacksolutions/www/application/configuration/: SuggestionApiServiceConfiguration.java  TemplateConfiguration.java
application/src/main/java/com/callstacksolutions/www/application/dependencyinjection/: ApiModule.java  ApplicationModule.java  CrossCuttingModule.java  DataAccessModule.java  DomainModule.java
application/src/main/resources/config/: dev.yml
application/src/test/java/com/callstacksolutions/www/application/: IntegrationTest.java
application/src/test/resources/: test.yml
crosscutting/: pom.xml
crosscutting/src/main/java/com/callstacksolutions/www/crosscutting/dependencyinjection/: ApiModule.java  CrossCuttingModule.java  DataAccessModule.java  DomainModule.java
crosscutting/src/main/java/com/callstacksolutions/www/crosscutting/health/: TemplateHealthCheck.java
dataaccess/: pom.xml
dataaccess/src/main/java/com/callstacksolutions/www/dataaccess/: PersonDAO.java
dataaccess/src/main/java/com/callstacksolutions/www/dataaccess/person/: PersonDAO.java  PersonDataAccessor.java  PersonEntity.java  PersonMapper.java
domain/: pom.xml
domain/src/main/java/com/callstacksolutions/www/domain/: Person.java  Saying.java  Template.java  User.java
domain/src/main/java/com/callstacksolutions/www/domain/person/: IPersonDataAccessor.java  IPersonService.java  Person.java  PersonService.java
web/: pom.xml
web/src/main/java/com/callstacksolutions/www/web/views/: PersonView.java
web/src/main/resources/com/callstacksolutions/www/web/views/freemarker/: person.ftl
web/src/main/resources/com/callstacksolutions/www/web/views/mustache/: person.mustache
