<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>suggestionapiservice</artifactId>
        <groupId>com.callstacksolutions.www</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>crosscutting</artifactId>

    <properties>
        <!-- This has to be 4.0 to ensure compatibility with Dropwizard Guice version -->
        <google.guice.version>4.0</google.guice.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.callstacksolutions.www</groupId>
            <artifactId>domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--  Guice for Dependency Injection -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${google.guice.version}</version>
        </dependency>
    </dependencies>
</project>